<!DOCTYPE html>
<html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Travelsavvy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
    * {
        font-family: verdana;
      }
      body {
        background-color: #ffffff;
        margin: 0;
      }
      header {
        background-color: #0055ff;
        color: #fff;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
      }
      .logo {
        margin-left: 20px;
      }
      .header-title {
        font-size: 36px;
        flex-grow: 1;
        text-align: center;
      }
      .hamburger-nav {
        font-size: 30px;
        margin-right: 20px;
      }
      .description {
        background-color: #adc2ff;
        padding: 50px;
        margin-top: 80px;
        text-align: center;
      }

      .description p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: #adc2ff;
        padding: 50px;
        margin-top: 20px;
        }

    .button {
        background-color: #0055ff;
        border: none;
        color: #fff;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 30%;
        margin-left: auto;
        margin-right: 100px;
        }
    .button:hover {
        opacity: 0.8;
        cursor: pointer;
        }

</style>

  <body>
    <header>
      <div class="logo">Logo</div>
      <div class="header-title">Travelsavvy</div>
      <div class="hamburger-nav">&#9776;</div>
    </header>
    <div class="description">
      <p>Travelsavvy is a travel company that specializes in creating unforgettable experiences for our clients. Whether you're looking for a luxurious getaway, an adventure-packed vacation, or a romantic retreat, we've got you covered. Our team of experienced travel agents will work with you to design a custom itinerary that meets all of your needs and exceeds your expectations.</p>
    </div>
    <div class="buttons">
      <button class="button">Price</button>
      <button class="button">Destination</button>
      <button class="button">Tour Guide</button>
    </div>
  </body>

</html>